# Ecommerce_Microservices

./: README.md  build.gradle  docker-compose.yml  settings.gradle
inventory-service/: build.gradle
inventory-service/src/main/java/com/multiservices/inventory_service/: InventoryServiceApplication.java
inventory-service/src/main/java/com/multiservices/inventory_service/config/: SecurityConfig.java
inventory-service/src/main/java/com/multiservices/inventory_service/controller/: ProductController.java  ReservationController.java
inventory-service/src/main/java/com/multiservices/inventory_service/dto/: InventoryDtos.java
inventory-service/src/main/resources/: application.yaml
inventory-service/src/test/java/com/multiservices/inventory_service/: InventoryServiceApplicationTests.java
order-service/: build.gradle
order-service/src/main/java/com/multiservices/order_service/: OrderServiceApplication.java
order-service/src/main/java/com/multiservices/order_service/client/: InventoryClient.java
order-service/src/main/java/com/multiservices/order_service/config/: SecurityConfig.java
order-service/src/main/java/com/multiservices/order_service/controller/: OrderController.java
order-service/src/main/java/com/multiservices/order_service/dto/: OrderDtos.java
order-service/src/main/java/com/multiservices/order_service/model/: Order.java
order-service/src/main/java/com/multiservices/order_service/repo/: OrderRepo.java
order-service/src/main/java/com/multiservices/order_service/security/: JwtAuthFilter.java
order-service/src/main/java/com/multiservices/order_service/service/: OrderService.java
order-service/src/main/resources/: application.yaml
order-service/src/test/java/com/multiservices/order_service/: OrderServiceApplicationTests.java
user-service/src/main/java/com/multiservices/user_service/: UserServiceApplication.java
user-service/src/main/resources/: application.yaml
user-service/src/test/java/com/multiservices/user_service/: UserServiceApplicationTests.java
(+13 files in other folders)
