plugins {
    id "org.springframework.boot" version "3.2.2" apply false
    id "io.spring.dependency-management" version "1.1.4" apply false
}

allprojects {
    group = "com.multiservices"
    version = "0.0.1-SNAPSHOT"
    repositories { mavenCentral() }
}

subprojects {
    apply plugin: "java"
    java { toolchain { languageVersion = JavaLanguageVersion.of(17) } }
    tasks.withType(Test).configureEach { useJUnitPlatform() }
}
